<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS size units of html profile linking</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2o48px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }
        html{
            font-size: 12px;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2o48px; */
            width: 80vw;
            height: 80vh;
            margin:  23px auto;
            /* font-size: 18px; */
            background-color: aqua;  
        }
        .container p{
            font-size: 2em;
        }
        width: 20%;
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div> 
    <div class="container">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam ex rem. Fugit saepe amet vero harum eos, placeat ea reprehenderit dolores consectetur cupiditate atque maxime molestiae minima, optio esse.</p>
    </div> 
</body>
</html>