*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.child{
    /* width: 200px; */
    /* height: 200px; */
    /* background-color: red;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.main{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 20px ;
} 
h1{
    text-align: center;
}
@media screen and (min-width:576px) {
    .main{
        grid-template-columns: auto auto;
        background-color: aliceblue;
    }
}
@media screen and (min-width:1200px){
    .main{
        grid-template-columns: auto auto;
        background-color: red;
    }
}
