<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second cards</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 255, 0);
}
.cards{
    height: 600px;
    width: 400px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 2px solid black;
}
.cards img{
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.textBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    /* padding: 20px; */
    width: 75%;
    text-align: center;
    border-radius: 10px;
}
#amountBox{
    width: 80%;
    height: 10%;
    background-color:pink;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

#paymentBtn{
    width: 80%;
    height: 9%;
    background-color: aqua;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
a{
    text-decoration: none;
}
#CancelBox a {
 color: grey;
 font-weight: bold;
 font-size: large;
 /* text-decoration: none; */
}

.leftBox{
width: fit-content;
height: 100px;
align-items: center;
display: flex;
gap: 15px;
}
.imgBox{
    margin-top: 2rem;
    height:4rem;
    /* width: 4rem; */
}

.rightBox{

}

    </style>
</head>
<body>
    <div class="container">
   <div class="cards">
   <img src="./teddy img.jpeg" alt="">

   <div class="textBox">
   <h2>Order Summary</h2>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero quisquam nostrum aperiam, quae minus est repellat aliquam, sint dolores rem quia obcaecati ratione praesentium debitis eius similique non doloremque.
</div>

<div id="amountBox">

    <div class="leftBox">
     <div class="imgBox">
   <img src="./music img.png" alt="">
     </div>
     <div id="textAmountBox">
        <p>Amount</p>
        <p>$99.9/year</p>
     </div>

    </div>

    <div class="rightBox">
   <a href="#">Changed</a>
    </div>


</div>

<button id="paymentBtn">
proced to payments
</button>

<div id="cancelBox">
    <a href="#">CancelBox</a>
</div>
   </div>  
    </div>
</body>
</html>