*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 238, 0);
}

.container {
 max-width: 95vw;
 margin: 0 auto;
 background: #2A7B9B;
 /* background: linear-gradient(90deg, rgb(42, 127, 155) 0%, rgb(199, 87, 134) 50%, rgba(237, 221, 83, 1) 100%); */

 /* background-color: red; */
}

a{
    text-decoration: none;
}

header{
    margin-bottom: 2.8rem;
}

.header-tittle{
    margin-bottom: 1rem;
    font-family: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-descrition{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99,99);
    margin: 0 auto;
}

.main_container{
display: grid;
gap: 1.5rem;
grid-template-columns: repeat(4,fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid rgb(111,109,109);
}